# EEW_Viewer3

./: EEW_Viewer3.sln  README.md
EEW_Viewer3/: DataClasses.DMDSS.cs  DataClasses.JMA.cs  EEW_Viewer3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EEW_Viewer3/ReferenceData/: 20250324113843.5945.json  77_01_17_240613_VXSE45.xml
EEW_Viewer3/Utilities/: ConnectDMDSS.cs  Converters.cs  DataClasses.DMDSS.cs  DataClasses.JMA.cs  Utils.Func.cs
